0:Omer:19,
1:Liam:24,
2:Noah:21,
3:Emma:22,
4:Olivia:25,
5:Ava:20,
6:Ethan:27,
7:Sophia:23,
8:Mason:26,
9:Isabella:18,
10:Logan:30,
11:Mia:19,
12:Lucas:28,
13:Charlotte:22,
14:Elijah:25,
15:Amelia:21,
16:James:23,
17:Harper:24,
18:Benjamin:29,
19:Evelyn:26,
20:Henry:20,
21:Abigail:27,
22:Alexander:28,
23:Ella:25,
24:Daniel:21,
25:Scarlett:23,
26:Matthew:22,
27:Victoria:24,
28:Michael:30,
29:Luna:19,
30:Omer:19,
31:Liam:24,
32:Noah:21,
33:Emma:22,
34:Olivia:25,
35:Ava:20,
36:Ethan:27,
37:Sophia:23,
38:Mason:26,
39:Isabella:18,
40:Logan:30,
41:Mia:19,
42:Lucas:28,
43:Charlotte:22,
44:Elijah:25,
45:Amelia:21,
46:James:23,
47:Harper:24,
48:Benjamin:29,
49:Evelyn:26,
50:Henry:20,
51:Abigail:27,
52:Alexander:28,
53:Ella:25,
54:Daniel:21,
55:Scarlett:23,
56:Matthew:22,
57:Victoria:24,
58:Michael:30,
59:Luna:19,
60:Omer:19,
61:Liam:24,
62:Noah:21,
63:Emma:22,
64:Olivia:25,
65:Ava:20,
66:Ethan:27,
67:Sophia:23,
68:Mason:26,
69:Isabella:18,
70:Logan:30,
71:Mia:19,
72:Lucas:28,
73:Charlotte:22,
74:Elijah:25,
75:Amelia:21,
76:James:23,
77:Harper:24,
78:Benjamin:29,
79:Evelyn:26,
80:Henry:20,
81:Abigail:27,
82:Alexander:28,
83:Ella:25,
84:Daniel:21,
85:Scarlett:23,
86:Matthew:22,
87:Victoria:24,
88:Michael:30,
89:Luna:19,
