0:Odoo ERP:ERP:True:Odoo ERP:ERP Solutions using Odoo:Active:2025_11_02 06_15:_,
1:Odoo ERP:ERP:True:Odoo ERP:ERP Solutions using Odoo:Active:2025_11_02 06_15:_,
2:Odoo ERP:ERP:True:Odoo ERP:ERP Solutions using Odoo:Active:2025_11_02 06_15:_,
3:Odoo ERP:ERP:True:Odoo ERP:ERP Solutions using Odoo:Active:2025_11_02 06_30:_,
4:TestProject1:Internal:True:Test Title:Description of test project:Active:2025_11_03 12_12:_,
5:TestProject1:Internal:True:Test Title:Description of test project:Active:2025_11_03 12_12:_,
6:TestProject2:External:False:Title 2:Another project:NotStarted:2025_11_03 12_12:_,
7:NoEndDate:External:False:Open Project:Project without end date:Active:2025_11_03 12_13:_,
8:TestProject2:External:False:Title 2:Another project:NotStarted:2025_11_03 12_13:_,
9:TestProject1:Internal:True:Test Title:Description of test project:Active:2025_11_03 12_14:_,
-0:Odoo ERP:ERP:True:Odoo ERP:ERP Solutions using Odoo:Active:2025_11_18 02_59:_,
